<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Untitled</title>
<style type="text/css">
body .octicon {
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
}

body .anchor {
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px;
}

body .anchor:focus {
    outline: none;
}

body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden;
}

body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
    text-decoration: none;
}

body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
    visibility: visible;
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #24292e;
    line-height: 1.5;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

body .pl-c {
    color: #6a737d;
}

body .pl-c1,
body .pl-s .pl-v {
    color: #005cc5;
}

body .pl-e,
body .pl-en {
    color: #6f42c1;
}

body .pl-s .pl-s1,
body .pl-smi {
    color: #24292e;
}

body .pl-ent {
    color: #22863a;
}

body .pl-k {
    color: #d73a49;
}

body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
    color: #032f62;
}

body .pl-smw,
body .pl-v {
    color: #e36209;
}

body .pl-bu {
    color: #b31d28;
}

body .pl-ii {
    background-color: #b31d28;
    color: #fafbfc;
}

body .pl-c2 {
    background-color: #d73a49;
    color: #fafbfc;
}

body .pl-c2:before {
    content: "^M";
}

body .pl-sr .pl-cce {
    color: #22863a;
    font-weight: 700;
}

body .pl-ml {
    color: #735c0f;
}

body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
    color: #005cc5;
    font-weight: 700;
}

body .pl-mi {
    color: #24292e;
    font-style: italic;
}

body .pl-mb {
    color: #24292e;
    font-weight: 700;
}

body .pl-md {
    background-color: #ffeef0;
    color: #b31d28;
}

body .pl-mi1 {
    background-color: #f0fff4;
    color: #22863a;
}

body .pl-mc {
    background-color: #ffebda;
    color: #e36209;
}

body .pl-mi2 {
    background-color: #005cc5;
    color: #f6f8fa;
}

body .pl-mdr {
    color: #6f42c1;
    font-weight: 700;
}

body .pl-ba {
    color: #586069;
}

body .pl-sg {
    color: #959da5;
}

body .pl-corl {
    color: #032f62;
    text-decoration: underline;
}

body details {
    display: block;
}

body summary {
    display: list-item;
}

body a {
    background-color: transparent;
}

body a:active,
body a:hover {
    outline-width: 0;
}

body strong {
    font-weight: inherit;
    font-weight: bolder;
}

body h1 {
    font-size: 2em;
    margin: .67em 0;
}

body img {
    border-style: none;
}

body code,
body kbd,
body pre {
    font-family: monospace,monospace;
    font-size: 1em;
}

body hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body input {
    font: inherit;
    margin: 0;
}

body input {
    overflow: visible;
}

body [type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

body * {
    box-sizing: border-box;
}

body input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

body a {
    color: #0366d6;
    text-decoration: none;
}

body a:hover {
    text-decoration: underline;
}

body strong {
    font-weight: 600;
}

body hr {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
    height: 0;
    margin: 15px 0;
    overflow: hidden;
}

body hr:before {
    content: "";
    display: table;
}

body hr:after {
    clear: both;
    content: "";
    display: table;
}

body table {
    border-collapse: collapse;
    border-spacing: 0;
}

body td,
body th {
    padding: 0;
}

body details summary {
    cursor: pointer;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    margin-bottom: 0;
    margin-top: 0;
}

body h1 {
    font-size: 32px;
}

body h1,
body h2 {
    font-weight: 600;
}

body h2 {
    font-size: 24px;
}

body h3 {
    font-size: 20px;
}

body h3,
body h4 {
    font-weight: 600;
}

body h4 {
    font-size: 16px;
}

body h5 {
    font-size: 14px;
}

body h5,
body h6 {
    font-weight: 600;
}

body h6 {
    font-size: 12px;
}

body p {
    margin-bottom: 10px;
    margin-top: 0;
}

body blockquote {
    margin: 0;
}

body ol,
body ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

body ol ol,
body ul ol {
    list-style-type: lower-roman;
}

body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
    list-style-type: lower-alpha;
}

body dd {
    margin-left: 0;
}

body code,
body pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-size: 12px;
}

body pre {
    margin-bottom: 0;
    margin-top: 0;
}

body input::-webkit-inner-spin-button,
body input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

body .border {
    border: 1px solid #e1e4e8!important;
}

body .border-0 {
    border: 0!important;
}

body .border-bottom {
    border-bottom: 1px solid #e1e4e8!important;
}

body .rounded-1 {
    border-radius: 3px!important;
}

body .bg-white {
    background-color: #fff!important;
}

body .bg-gray-light {
    background-color: #fafbfc!important;
}

body .text-gray-light {
    color: #6a737d!important;
}

body .mb-0 {
    margin-bottom: 0!important;
}

body .my-2 {
    margin-bottom: 8px!important;
    margin-top: 8px!important;
}

body .pl-0 {
    padding-left: 0!important;
}

body .py-0 {
    padding-bottom: 0!important;
    padding-top: 0!important;
}

body .pl-1 {
    padding-left: 4px!important;
}

body .pl-2 {
    padding-left: 8px!important;
}

body .py-2 {
    padding-bottom: 8px!important;
    padding-top: 8px!important;
}

body .pl-3,
body .px-3 {
    padding-left: 16px!important;
}

body .px-3 {
    padding-right: 16px!important;
}

body .pl-4 {
    padding-left: 24px!important;
}

body .pl-5 {
    padding-left: 32px!important;
}

body .pl-6 {
    padding-left: 40px!important;
}

body .f6 {
    font-size: 12px!important;
}

body .lh-condensed {
    line-height: 1.25!important;
}

body .text-bold {
    font-weight: 600!important;
}

body:before {
    content: "";
    display: table;
}

body:after {
    clear: both;
    content: "";
    display: table;
}

body>:first-child {
    margin-top: 0!important;
}

body>:last-child {
    margin-bottom: 0!important;
}

body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

body blockquote,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
    margin-bottom: 16px;
    margin-top: 0;
}

body hr {
    background-color: #e1e4e8;
    border: 0;
    height: .25em;
    margin: 24px 0;
    padding: 0;
}

body blockquote {
    border-left: .25em solid #dfe2e5;
    color: #6a737d;
    padding: 0 1em;
}

body blockquote>:first-child {
    margin-top: 0;
}

body blockquote>:last-child {
    margin-bottom: 0;
}

body kbd {
    background-color: #fafbfc;
    border: 1px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
    color: #444d56;
    display: inline-block;
    font-size: 11px;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
}

body h1 {
    font-size: 2em;
}

body h1,
body h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}

body h2 {
    font-size: 1.5em;
}

body h3 {
    font-size: 1.25em;
}

body h4 {
    font-size: 1em;
}

body h5 {
    font-size: .875em;
}

body h6 {
    color: #6a737d;
    font-size: .85em;
}

body ol,
body ul {
    padding-left: 2em;
}

body ol ol,
body ol ul,
body ul ol,
body ul ul {
    margin-bottom: 0;
    margin-top: 0;
}

body li {
    word-wrap: break-all;
}

body li>p {
    margin-top: 16px;
}

body li+li {
    margin-top: .25em;
}

body dl {
    padding: 0;
}

body dl dt {
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
    margin-top: 16px;
    padding: 0;
}

body dl dd {
    margin-bottom: 16px;
    padding: 0 16px;
}

body table {
    display: block;
    overflow: auto;
    width: 100%;
}

body table th {
    font-weight: 600;
}

body table td,
body table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}

body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

body table tr:nth-child(2n) {
    background-color: #f6f8fa;
}

body img {
    background-color: #fff;
    box-sizing: content-box;
    max-width: 100%;
}

body img[align=right] {
    padding-left: 20px;
}

body img[align=left] {
    padding-right: 20px;
}

body code {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    padding: .2em .4em;
}

body pre {
    word-wrap: normal;
}

body pre>code {
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    white-space: pre;
    word-break: normal;
}

body .highlight {
    margin-bottom: 16px;
}

body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

body .highlight pre,
body pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}

body pre code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    max-width: auto;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
}

body .commit-tease-sha {
    color: #444d56;
    display: inline-block;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-size: 90%;
}

body .blob-wrapper {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow-x: auto;
    overflow-y: hidden;
}

body .blob-wrapper-embedded {
    max-height: 240px;
    overflow-y: auto;
}

body .blob-num {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    color: rgba(27,31,35,.3);
    cursor: pointer;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-size: 12px;
    line-height: 20px;
    min-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 1%;
}

body .blob-num:hover {
    color: rgba(27,31,35,.6);
}

body .blob-num:before {
    content: attr(data-line-number);
}

body .blob-code {
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    vertical-align: top;
}

body .blob-code-inner {
    color: #24292e;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-size: 12px;
    overflow: visible;
    white-space: pre;
    word-wrap: normal;
}

body .pl-token.active,
body .pl-token:hover {
    background: #ffea7f;
    cursor: pointer;
}

body kbd {
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #c6cbd1;
    color: #444d56;
    display: inline-block;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle;
}

body :checked+.radio-label {
    border-color: #0366d6;
    position: relative;
    z-index: 1;
}

body .tab-size[data-tab-size="1"] {
    -moz-tab-size: 1;
    tab-size: 1;
}

body .tab-size[data-tab-size="2"] {
    -moz-tab-size: 2;
    tab-size: 2;
}

body .tab-size[data-tab-size="3"] {
    -moz-tab-size: 3;
    tab-size: 3;
}

body .tab-size[data-tab-size="4"] {
    -moz-tab-size: 4;
    tab-size: 4;
}

body .tab-size[data-tab-size="5"] {
    -moz-tab-size: 5;
    tab-size: 5;
}

body .tab-size[data-tab-size="6"] {
    -moz-tab-size: 6;
    tab-size: 6;
}

body .tab-size[data-tab-size="7"] {
    -moz-tab-size: 7;
    tab-size: 7;
}

body .tab-size[data-tab-size="8"] {
    -moz-tab-size: 8;
    tab-size: 8;
}

body .tab-size[data-tab-size="9"] {
    -moz-tab-size: 9;
    tab-size: 9;
}

body .tab-size[data-tab-size="10"] {
    -moz-tab-size: 10;
    tab-size: 10;
}

body .tab-size[data-tab-size="11"] {
    -moz-tab-size: 11;
    tab-size: 11;
}

body .tab-size[data-tab-size="12"] {
    -moz-tab-size: 12;
    tab-size: 12;
}

body .task-list-item {
    list-style-type: none;
}

body .task-list-item+.task-list-item {
    margin-top: 3px;
}

body .task-list-item input {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle;
}

body hr {
    border-bottom-color: #eee;
}

body .pl-0 {
    padding-left: 0!important;
}

body .pl-1 {
    padding-left: 4px!important;
}

body .pl-2 {
    padding-left: 8px!important;
}

body .pl-3 {
    padding-left: 16px!important;
}

body .pl-4 {
    padding-left: 24px!important;
}

body .pl-5 {
    padding-left: 32px!important;
}

body .pl-6 {
    padding-left: 40px!important;
}

body .pl-7 {
    padding-left: 48px!important;
}

body .pl-8 {
    padding-left: 64px!important;
}

body .pl-9 {
    padding-left: 80px!important;
}

body .pl-10 {
    padding-left: 96px!important;
}

body .pl-11 {
    padding-left: 112px!important;
}

body .pl-12 {
    padding-left: 128px!important;
}

</style>
<style type="text/css">
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>
</head>
<body>
<h1>20/21_4BFN_INSY</h1>
<h2>Allgemeines</h2>
<p>Teststoff: 16.10.2020<br />
SQL DML, DQL, DDL<br />
SELECT, INSERT, UPDATE, DELETE, JOINS, Creates, PK und FK<br />
<a href="https://www.eduvidual.at/mod/assign/view.php?id=867628">Erster Test</a></p>
<p>Homeschooling 6.11: Seiten 167-176 und  177 - 180</p>
<p>Datenbankgrundlagen Datei</p>
<p>13.11 Home Schooling Aufgabe</p>
<p>Kommt bitte ins Team hinein
https://teams.microsoft.com/l/team/19%3aaa12d512c3744c358f86a4eb8b2149a4%40thread.tacv2/conversations?groupId=7691533a-750e-46cd-83a0-8e25c1c0b37e&amp;tenantId=9ec23210-0e57-409e-beac-05e755ea3dd8</p>
<p>27.11 Heute Themen Überlegen für ein Projekt und Gruppen zu 2 bilden für die Übung am Montag 3 Stunden 
im Chat posten die Themen und Gruppen heute noch ihr bekommt von mir ein ok wenn es passt</p>
<p>Referate:
DBMS Physische Datenbank Architektur 3 Ebenen Model Datenbankentwurg Wasserfallmodell, Lebenszyklusanalyse Datenbankmodelle Zugriffrechte Transaktionen JOINS  2 Schüler bearbeiten ein Thema / 4.12.2020</p>
<h2>Abschlussprüfung</h2>
<h2>2.1 DQL Abfrage Sprache</h2>
<h3>vertikale Selektion</h3>
<p>Damit beschränkt man die Attribute die beim Ergebnis der Datensätze angezeigt werden sollen</p>
<h3>horizontale Selektion</h3>
<p>horizontale Selektion beschränkt die Ergebnismenge der Datensätze mittels eines Kriteriumausdruckes der erfüllt sein muss.</p>
<h2>SQL &quot;Structured Query Language“ strukturierte Abfragesprache</h2>
<p>DQL Data Query Language -&gt; Abragen von Daten<br />
DML Data Manipolation Language -&gt; Daten einfügen, bearbeiten, löschen<br />
DDL Data Definition Language -&gt; Tabellen festlegen, bearbeiten, Datenbank anlegen<br />
DCL Data Control Language -&gt; Rechtevergabe innerhalb der Datenbank</p>
<h2>DQL - Abfragesprache</h2>
<h3><code>SELECT *</code></h3>
<ul>
<li>alle Spalten der Tabelle</li>
</ul>
<h3><code>Attribut 1, Attribut 2, Attribut 3</code></h3>
<ul>
<li>nur jene Spalten (vertikale Selektion der Tabelle)</li>
<li>Beschränkung der Spalten die angezeigt werden sollen</li>
</ul>
<h3><code>FROM Tabellenname</code></h3>
<ul>
<li>von wo die Daten geladen werden sollen, können auch mehrere Tabellen sein</li>
<li>Präfix notwendig</li>
</ul>
<h3><code>WHERE   Spalte (Attribut1)  Operator   Bedingung</code></h3>
<ul>
<li>Vergleich einer Spalte oder mehrere Spalten mit einer Bedingung.</li>
<li>Einschränkung der Datensätze die die Bedingung erfüllen</li>
<li>horizontale Selektion</li>
</ul>
<h3>Wir unterscheiden die vertikale und horizontale Selektion</h3>
<ul>
<li>vertikal: Beschränkung der Attribute(Spalten) die im Ergebnis der Abfrage für den User angezeigt werden sollen</li>
<li>horizontal: Beschränkung der Datensätze die dem User beim Ergebnis angezeigt werden sollen. Kriterium / die Bedingung muss erfüllt sein ansonsten wird der Datensatz nicht in das Ergebnis aufgenommen. </li>
</ul>
<h2>Bedingungen bei SELECT</h2>
<h3>Vergleich: =</h3>
<pre><code class="language-sql">SELECT * FROM Schueler WHERE Alter = 12 --&gt; ist eine Zahl kann ohne &quot; &quot; verglichen werden 
SELECT * FROM Schueler WHERE Name = 'Chris' --&gt; ist ein Text hier benötigt man ' ' da es sich um einen String als Datentyp handelt.
</code></pre>
<h3>Ungleich: &lt;&gt;</h3>
<pre><code class="language-sql">SELECT * FROM Schueler WHERE Alter &lt;&gt; 12 --&gt; ist eine Zahl kann ohne &quot; &quot; verglichen werden 
</code></pre>
<h2>LIKE  </h2>
<p>suchen nach einem bestimmten Muster innerhalb einer Attributspalte.</p>
<table>
<thead>
<tr>
<th>LIKE Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WHERE CustomerName LIKE 'a%'</code></td>
<td>Finds any values that start with &quot;a&quot;</td>
</tr>
<tr>
<td><code>WHERE CustomerName LIKE '%a'</code></td>
<td>Finds any values that end with &quot;a&quot;</td>
</tr>
<tr>
<td><code>WHERE CustomerName LIKE '%or%'</code></td>
<td>Finds any values that have &quot;or&quot; in any position</td>
</tr>
<tr>
<td><code>WHERE CustomerName LIKE '_r%'</code></td>
<td>Finds any values that have &quot;r&quot; in the second position</td>
</tr>
<tr>
<td><code>WHERE CustomerName LIKE 'a_%'</code></td>
<td>Finds any values that start with &quot;a&quot; and are at least 2 characters in length</td>
</tr>
<tr>
<td><code>WHERE CustomerName LIKE 'a__%'</code></td>
<td>Finds any values that start with &quot;a&quot; and are at least 3 characters in length</td>
</tr>
<tr>
<td><code>WHERE ContactName LIKE 'a%o'</code></td>
<td>Finds any values that start with &quot;a&quot; and ends with &quot;o&quot;</td>
</tr>
</tbody>
</table>
<pre><code class="language-sql">SELECT Vorname, Nachname, ...
FROM Schueler
WHERE Vorname LIKE 'a%';
</code></pre>
<p>alle Schüler die im Vornamen mit einem a beginnen.</p>
<h2>IN Operator</h2>
<p>Mittels des Operator wird ein Attribut auf eine Liste von zulässigen  Kriterien  geprüft.</p>
<pre><code class="language-sql">SELECT Vorname, nachname
FROM Schueler
WHERE Ort IN (Krems, Wien, ...);
</code></pre>
<h2>BETWEEN Operator</h2>
<p>Mittels des Between Operators kann ein Bereich der abgefragt werden soll angeben werden. Mittels einer oberen und unteren Schranke</p>
<pre><code class="language-sql">SELECT Vorname, Nachname
FROM Schueler
WHERE Alter BETWEEN 15 AND 17;
</code></pre>
<h2>Min / Max Funktionen</h2>
<p>Abfrage des  minimalen  und  maximalen  Betrag eines Attributes</p>
<pre><code class="language-sql">SELECT MIN(Alter)
FROM Schueler
WHERE ORT ='Wien';
</code></pre>
<pre><code class="language-sql">SELECT MAX(Alter)
FROM Schueler
WHERE ORT ='Wien';
</code></pre>
<h2>DISTINCT</h2>
<p>Doppelte Werte werden beseitigt. </p>
<pre><code class="language-sql">SELECT DISTINCT column1, column2, ...
FROM table_name;
</code></pre>
<h3>Unterschied zwischen Group BY und DISTINCT?</h3>
<p><code>DISTINCT</code> lässt bei der Auswahl der Daten die doppelten Werte aus, <code>GROUP BY</code> fasst nach der Selektion die Daten zusammen lädt sie aber.</p>
<h2>Logische Operatoren</h2>
<h3><code>AND</code></h3>
<pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;
</code></pre>
<h3><code>OR</code></h3>
<pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;
</code></pre>
<h3><code>NOT</code></h3>
<pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;
</code></pre>
<h3><code>ORDER BY</code> um Daten zu sortieren</h3>
<p><code>ASC</code> aufsteigend und <code>DESC</code> absteigend</p>
<pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
</code></pre>
<pre><code class="language-sql">SELECT * FROM Customers
ORDER BY Country;
</code></pre>
<h3>Gruppierungen</h3>
<pre><code class="language-sql">SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);
</code></pre>
<pre><code class="language-sql">SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country;
</code></pre>
<h2><code>HAVING</code> (=<code>WHERE</code> bei <code>GROUP BY</code>) bei virtuellen Tabellen </h2>
<p>WHERE kann nur auf gespeicherte Daten angewendet werden, MIN, MAX, AVG, SUM, COUNT sind virtuelle Tabellen für diese muss Having angewendet werden da WHERE für Bedingungen nicht funktioniert.</p>
<pre><code class="language-sql">SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);
</code></pre>
<pre><code class="language-sql">SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) &gt; 5;
</code></pre>
<h2>Erkennung von <code>NULL</code> Values</h2>
<pre><code class="language-sql">SELECT column_names
FROM table_name
WHERE column_name IS NULL;
</code></pre>
<pre><code class="language-sql">SELECT column_names
FROM table_name
WHERE column_name IS NOT NULL;
</code></pre>
<h2>Alias alternative Namen für eine Spalte:</h2>
<pre><code class="language-sql">SELECT column_name AS alias_name
FROM table_name;
</code></pre>
<h2><a href="https://www.eduvidual.at/course/view.php?id=34892#section-3">JOINS</a></h2>
<h2><a href="https://www.eduvidual.at/course/view.php?id=34892#section-4">Data Manipulation Language (DML)</a></h2>
<h3><code>INSERT</code> Daten in die Datenbank einfügen</h3>
<pre><code class="language-sql">INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);
</code></pre>
<pre><code class="language-sql">INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
</code></pre>
<h3><code>UPDATE</code> Daten in der Datenbank bearbeiten</h3>
<pre><code class="language-sql">UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
</code></pre>
<pre><code class="language-sql">UPDATE Customers
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;
</code></pre>
<h3><code>DELETE</code> Daten innerhalb der Datenbank bearbeiten</h3>
<pre><code class="language-sql">DELETE FROM table_name WHERE condition;
</code></pre>
<pre><code class="language-sql">DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';
</code></pre>
<h2><a href="https://www.eduvidual.at/course/view.php?id=34892#section-5">Individuelle DB in 2er-Gruppen</a></h2>
<ul>
<li><a href="https://www.eduvidual.at/course/view.php?id=34892#section-5">Abgabe ER-Modell Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1253343">Abgabe Creates/Inserts Aufgabe</a></li>
</ul>
<h2><a href="https://www.eduvidual.at/course/view.php?id=34892#section-6">22. Dezember 2020</a></h2>
<ul>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1283495">Transaktionen Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1283501">Benutzerverwaltung Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1283503">Installation von Wordpress Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1283506">Zuriff auf eine Datenbank Aufgabe</a></li>
</ul>
<h2><a href="https://www.eduvidual.at/course/view.php?id=34892#section-7">12. Jänner 2021</a></h2>
<ul>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1353067">ER Model Patientenverwaltung Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1353073">Sicherheitskonzept Aufgabe</a></li>
<li><a href="https://www.eduvidual.at/mod/assign/view.php?id=1412451">Creates mit FKs Patientenverwaltung Aufgabe</a></li>
</ul>
</body>
</html>